version: "3"
services:
    api:
        build:
            context: ./api
            dockerfile: ./.docker/phalcon/Dockerfile
        container_name: rev_api
        volumes:
            - ./api:/usr/share/nginx

    nginx:
        image: nginx
        container_name: rev_nginx
        ports:
            - "80:80"
        volumes:
            - ./api:/usr/share/nginx
            - ./api/.docker/conf.d:/etc/nginx/conf.d
            - ./api/.docker/nginx.conf:/etc/nginx/nginx.conf
        depends_on:
            - api
            - admin

    db:
        image: mariadb
        container_name: rev_db
        restart: always
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: pass
            MYSQL_DATABASE: rev_dev
            MYSQL_PASSWORD: pass